<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
            html,
            body {
                background: #fff;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-y: scroll;
                overflow-x: clip;
            }

            h1,
            h2 {
                margin: 0px;
                padding: 0px 0px 10px 0px;
            }

            p {
                margin: 5px 0px;
            }

            .container {
                margin: auto;
                max-width: 768px;
            }

            .section {
                border: 2px solid #cecece;
                padding: 20px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="section" id="options-section">
                <h2>Playgama Bridge Sandbox</h2>
                <p>Loading..</p>
            </div>

            <div class="section" id="platform-section" style="display: none">
                <h2>Platform</h2>
                <p>ID: <span id="platform-id-text"></span></p>
                <p>Language: <span id="platform-language-text"></span></p>
                <p>Payload: <span id="platform-payload-text"></span></p>
                <p>TLD: <span id="platform-tld-text"></span></p>
                <p>Server Time: <span id="platform-server-time-text"></span></p>
                <button id="platform-server-time-button">
                    Get Server Time
                </button>
                <hr>
                <p>Send Message Status: <span id="platform-send-message-status"></span></p>
                <input type="text" id="platform-send-message-input" placeholder="Message" />
                <button id="platform-send-message-button">
                    Send Message
                </button>
                <hr>
                <p>Is Get All Games Supported: <span id="platform-is-get-all-games-supported-text"></span></p>
                <p>Is Get Game By ID Supported: <span id="platform-is-get-game-by-id-supported-text"></span></p>
                <p id="platform-all-games-container"></p>
                <button id="platform-get-all-games-button">
                    Get All Games
                </button>
                <p id="platform-game-by-id-container"></p>
                <input type="text" id="platform-game-by-id-input" placeholder="Game ID" />
                <button id="platform-get-game-by-id-button">
                    Get Game By ID
                </button>
            </div>

            <div class="section" id="game-section" style="display: none">
                <h2>Game</h2>
                <p>Visibility States: <span id="game-visibility-states-text"></span></p>
            </div>

            <div class="section" id="device-section" style="display: none">
                <h2>Device</h2>
                <p>Type: <span id="device-type-text"></span></p>
            </div>

            <div class="section" id="player-section" style="display: none">
                <h2>Player</h2>
                <p>Is Authorization Supported: <span id="is-player-authorization-supported-text"></span></p>
                <p>Is Authorized: <span id="is-player-authorized-text"></span></p>
                <p>ID: <span id="player-id-text"></span></p>
                <p>Name: <span id="player-name-text"></span></p>
                <p>Photos: <span id="player-photos-text"></span></p>
                <hr>
                <label for="authorize-player-yandex-scopes-input">Yandex: Authorization Scopes</label>
                <input type="checkbox" id="authorize-player-yandex-scopes-input">
                <br>
                <br>
                <button id="authorize-player-button">Authorize</button>
            </div>

            <div class="section" id="storage-section" style="display: none">
                <h2>Storage</h2>
                <p>Is LocalStorage Supported: <span id="is-storage-local-storage-supported-text"></span></p>
                <p>Is LocalStorage Available: <span id="is-storage-local-storage-available-text"></span></p>
                <p>Is PlatformInternal Supported: <span id="is-storage-platform-internal-supported-text"></span></p>
                <p>Is PlatformInternal Available: <span id="is-storage-platform-internal-available-text"></span></p>
                <br>
                <input type="text" id="storage-data-coins-input" placeholder="Coins" />
                <input type="text" id="storage-data-level-input" placeholder="Level" />
                <br>
                <br>
                <select id="storage-type-input">
                    <option value="local_storage">LocalStorage</option>
                    <option value="platform_internal">PlatformInternal</option>
                </select>
                <br>
                <br>
                <button id="get-storage-data-button">Get Data</button>
                <button id="set-storage-data-button">Set Data</button>
                <button id="delete-storage-data-button">Delete Data</button>
            </div>

            <div class="section" id="advertisement-section" style="display: none">
                <h2>Advertisement</h2>
                <input type="text" id="advertisement-minimum-delay-between-interstitial-input" placeholder="Minimum Delay Between Interstitial" />
                <button id="advertisement-set-minimum-delay-between-interstitial-button">Set Minimum Delay Between Interstitial </button>
                <br><br>
                <p>Is AdBlock Detected: <span id="advertisement-is-adblock-detected-text"></span></p>
                <p>Is Banner Supported: <span id="advertisement-is-banner-supported-text"></span></p>
                <p>Last Banner States: <span id="advertisement-banner-state-text"></span></p>
                <p>Last Interstitial States: <span id="advertisement-interstitial-state-text"></span></p>
                <p>Last Rewarded States: <span id="advertisement-rewarded-state-text"></span></p>
                <p>Rewarded Placement: <span id="advertisement-rewarded-placement-text"></span></p>
                <br>
                <button id="advertisement-show-banner-button">Show Banner</button>
                <button id="advertisement-hide-banner-button">Hide Banner</button>
                <button id="advertisement-show-interstitial-button">Show Interstitial</button>
                <button id="advertisement-show-rewarded-button">Show Rewarded</button>
                <button id="advertisement-is-adblock-detected-button">Is AdBlock Detected</button>
            </div>

            <div class="section" id="social-section" style="display: none">
                <h2>Social</h2>
                <p>Is Share Supported: <span id="social-is-share-supported-text"></span></p>
                <p>Is Invite Friends Supported: <span id="social-is-invite-friends-supported-text"></span></p>
                <p>Is Join Community Supported: <span id="social-is-join-community-supported-text"></span></p>
                <p>Is Create Post Supported: <span id="social-is-create-post-supported-text"></span></p>
                <p>Is Add To Home Screen Supported: <span id="social-is-add-to-home-screen-supported-text"></span></p>
                <p>Is Add To Favorites Supported: <span id="social-is-add-to-favorites-supported-text"></span></p>
                <p>Is Rate Supported: <span id="social-is-rate-supported-text"></span></p>
                <br>

                <button id="social-invite-friends-button">Invite Friends</button>
                <button id="social-add-to-home-screen-button">Add To Home Screen</button>
                <button id="social-add-to-favorites-button">Add To Favorites</button>
                <button id="social-rate-button">Rate</button>
                <br>
                <br>
                <input type="text" id="social-vk-share-link-input" placeholder="VK: Link" />
                <button id="social-share-button">Share</button>
                <br>
                <br>
                <input type="text" id="social-vk-group-id-input" placeholder="VK: Group ID" />
                <button id="social-join-community-button">Join Community</button>
                <br>
                <br>
                <input type="text" id="social-create-post-message-input" placeholder="VK: Message" />
                <input type="text" id="social-create-post-attachments-input" placeholder="VK: Attachments" />
                <button id="social-create-post-button">Create Post</button>
            </div>

            <div class="section" id="leaderboard-section" style="display: none">
                <h2>Leaderboard</h2>
                <p>Is Supported: <span id="leaderboard-is-supported-text"></span></p>
                <p>Is Native Popup Supported: <span id="leaderboard-is-native-popup-supported-text"></span></p>
                <p>Is Multiple Boards Supported: <span id="leaderboard-is-multiple-boards-supported-text"></span></p>
                <p>Is Set Score Supported: <span id="leaderboard-is-set-score-supported-text"></span></p>
                <p>Is Get Score Supported: <span id="leaderboard-is-get-score-supported-text"></span></p>
                <p>Is Get Entries Supported: <span id="leaderboard-is-get-entries-supported-text"></span></p>
                <hr>
                <br>
                <input type="text" id="leaderboard-board-id-input" placeholder="Yandex: Board Name" />
                <input type="text" id="leaderboard-score-input" placeholder="Score" />
                <button id="leaderboard-set-score-button">Set Score</button>
                <button id="leaderboard-get-score-button">Get Score</button>
                <br><br>
                <hr>
                <br>
                <label for="leaderboard-vk-global-input">VK: Global</label>
                <input type="checkbox" id="leaderboard-vk-global-input">
                <br>
                <br>
                <button id="leaderboard-show-native-popup-button">Show Native Popup</button>
                <br>
                <br>
                <hr>
                <br>
                <label for="leaderboard-yandex-include-user-input">Yandex: Include User</label>
                <input type="checkbox" id="leaderboard-yandex-include-user-input">
                <br>
                <input type="text" id="leaderboard-yandex-quantity-around-input" placeholder="Yandex: Quantity Around">
                <br>
                <input type="text" id="leaderboard-yandex-quantity-top-input" placeholder="Yandex: Quantity Top">
                <br>
                <br>
                <button id="leaderboard-get-entries-button">Get Entries</button>
                <p id="leaderboard-entries-container"></p>
            </div>
            <div class="section" id="payments-section" style="display: none">
                <h2>Payments</h2>
                <p>Is Supported: <span id="payments-is-supported-text"></span></p>
                <hr>
                <button id="payments-get-purchases-button">Get Purchases</button>
                <pre id="payments-purchases-container"></pre>
                <button id="payments-get-catalog-button">Get Catalog</button>
                <pre id="payments-catalog-container"></pre>
                <hr>
                <input type="text" id="payments-id-input" placeholder="ID">
                <button id="payments-purchase-button">Purchase</button>
                <button id="payments-consume-button">Consume</button>
                <br>
                <p>Response: <span id="payments-purchase-status"></span></p>

            </div>
            <div class="section" id="achievements-section" style="display: none">
                <h2>Achievements</h2>
                <p>Is Supported: <span id="achievements-is-supported-text"></span></p>
                <p>Is List Supported: <span id="achievements-is-get-list-supported-text"></span></p>
                <p>Is Native Popup Supported: <span id="achievements-is-native-popup-supported-text"></span></p>
                <hr>
                <button id="achievements-get-list-button">Get List</button>
                <pre id="achievements-list-container"></pre>
                <button id="achievements-show-native-popup-button">Show Native Popup</button>
                <hr>
                <input type="text" id="achievements-id-input" placeholder="Achievement Id (key)">
                <input type="text" id="achievements-name-input" placeholder="Achievement Name">
                <button id="achievements-unlock-button">Unlock</button>
                <br>
                <pre id="achievements-unlock-status-container"></pre>
                <br>
            </div>
            <div class="section" id="remote-config-section" style="display: none">
                <h2>Remote Config</h2>
                <p>Is Supported: <span id="remote-config-is-supported-text"></span></p>
                <hr>
                <button id="get-remote-config-button">Get Config</button>
                <pre id="remote-config-container"></pre>
            </div>
            <div class="section" id="clipboard-section" style="display: none">
                <h2>Clipboard</h2>
                <p>Is Supported: <span id="clipboard-is-supported-text"></span></p>
                <hr>
                <input type="text" id="clipboard-input" placeholder="Text">
                <button id="clipboard-read-button">Read</button>
                <button id="clipboard-write-button">Write</button>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init()</script>

        <script>
            function addDynamicScript() {
                const scriptElement = document.createElement('script')
                const timestamp = Date.now()

                scriptElement.src = `./playgama-bridge.js?r=${timestamp}`
                document.body.appendChild(scriptElement)

                scriptElement.onload = function() {
                    runAfterScriptLoad()
                }
            }

            function runAfterScriptLoad() {
                const optionsSection = document.getElementById('options-section')
                const platformSection = document.getElementById('platform-section')
                const gameSection = document.getElementById('game-section')
                const deviceSection = document.getElementById('device-section')
                const playerSection = document.getElementById('player-section')
                const storageSection = document.getElementById('storage-section')
                const advertisementSection = document.getElementById('advertisement-section')
                const socialSection = document.getElementById('social-section')
                const leaderboardSection = document.getElementById('leaderboard-section')
                const paymentsSection = document.getElementById('payments-section')
                const achievementsSection = document.getElementById('achievements-section')
                const remoteConfigSection = document.getElementById('remote-config-section')
                const clipboardSection = document.getElementById('clipboard-section')

                platformSection.style.display = 'none'
                gameSection.style.display = 'none'
                deviceSection.style.display = 'none'
                playerSection.style.display = 'none'
                storageSection.style.display = 'none'
                advertisementSection.style.display = 'none'
                socialSection.style.display = 'none'
                leaderboardSection.style.display = 'none'
                paymentsSection.style.display = 'none'
                achievementsSection.style.display = 'none'
                remoteConfigSection.style.display = 'none'
                clipboardSection.style.display = 'none'

                const platformIdText = document.getElementById('platform-id-text')
                const platformLanguageText = document.getElementById('platform-language-text')
                const platformPayloadText = document.getElementById('platform-payload-text')
                const platformTldText = document.getElementById('platform-tld-text')
                const platformServerTimeText = document.getElementById('platform-server-time-text')
                const platformSendMessageStatus = document.getElementById('platform-send-message-status')
                const platformServerTimeButton = document.getElementById('platform-server-time-button')
                const platformMessageInput = document.getElementById('platform-send-message-input')
                const platformMessageButton = document.getElementById('platform-send-message-button')
                const platformIsGetAllGamesSupportedText = document.getElementById('platform-is-get-all-games-supported-text')
                const platformIsGetGameByIdSupportedText = document.getElementById('platform-is-get-game-by-id-supported-text')
                const platformAllGamesContainer = document.getElementById('platform-all-games-container')
                const platformGetAllGamesButton = document.getElementById('platform-get-all-games-button')
                const platformGameByIdInput = document.getElementById('platform-game-by-id-input')
                const platformGameByIdContainer = document.getElementById('platform-game-by-id-container')
                const platformGetGameByIdButton = document.getElementById('platform-get-game-by-id-button')

                const gameVisibilityStatesText = document.getElementById('game-visibility-states-text')

                const deviceTypeText = document.getElementById('device-type-text')

                const isPlayerAuthorizationSupportedText = document.getElementById('is-player-authorization-supported-text')
                const isPlayerAuthorizedText = document.getElementById('is-player-authorized-text')
                const playerIdText = document.getElementById('player-id-text')
                const playerNameText = document.getElementById('player-name-text')
                const playerPhotosText = document.getElementById('player-photos-text')
                const authorizePlayerYandexScopesInput = document.getElementById('authorize-player-yandex-scopes-input')
                const authorizePlayerButton = document.getElementById('authorize-player-button')

                const isStorageLocalStorageSupportedText = document.getElementById('is-storage-local-storage-supported-text')
                const isStorageLocalStorageAvailableText = document.getElementById('is-storage-local-storage-available-text')
                const isStoragePlatformInternalSupportedText = document.getElementById('is-storage-platform-internal-supported-text')
                const isStoragePlatformInternalAvailableText = document.getElementById('is-storage-platform-internal-available-text')
                const storageDataCoinsInput = document.getElementById('storage-data-coins-input')
                const storageDataLevelInput = document.getElementById('storage-data-level-input')
                const storageTypeInput = document.getElementById('storage-type-input')
                const getStorageDataButton = document.getElementById('get-storage-data-button')
                const setStorageDataButton = document.getElementById('set-storage-data-button')
                const deleteStorageDataButton = document.getElementById('delete-storage-data-button')

                const advertisementMinimumDelayBetweenInterstitialInput = document.getElementById('advertisement-minimum-delay-between-interstitial-input')
                const advertisementSetMinimumDelayBetweenInterstitialButton = document.getElementById('advertisement-set-minimum-delay-between-interstitial-button')
                const advertisementInterstitialStateText = document.getElementById('advertisement-interstitial-state-text')
                const advertisementRewardedStateText = document.getElementById('advertisement-rewarded-state-text')
                const advertisementRewardedPlacementText = document.getElementById('advertisement-rewarded-placement-text')
                const advertisementAdBlockDetectButton = document.getElementById('advertisement-is-adblock-detected-button')
                const advertisementIsAdBlockDetectedText = document.getElementById('advertisement-is-adblock-detected-text')
                const advertisementIsBannerSupportedText = document.getElementById('advertisement-is-banner-supported-text')
                const advertisementBannerStateText = document.getElementById('advertisement-banner-state-text')
                const advertisementShowBannerButton = document.getElementById('advertisement-show-banner-button')
                const advertisementHideBannerButton = document.getElementById('advertisement-hide-banner-button')
                const advertisementShowInterstitialButton = document.getElementById('advertisement-show-interstitial-button')
                const advertisementShowRewardedButton = document.getElementById('advertisement-show-rewarded-button')

                const socialIsShareSupportedText = document.getElementById('social-is-share-supported-text')
                const socialIsInviteFriendsSupportedText = document.getElementById('social-is-invite-friends-supported-text')
                const socialIsJoinCommunitySupportedText = document.getElementById('social-is-join-community-supported-text')
                const socialIsCreatePostSupportedText = document.getElementById('social-is-create-post-supported-text')
                const socialIsAddToHomeScreenSupportedText = document.getElementById('social-is-add-to-home-screen-supported-text')
                const socialIsAddToFavoritesSupportedText = document.getElementById('social-is-add-to-favorites-supported-text')
                const socialIsRateSupportedText = document.getElementById('social-is-rate-supported-text')
                const socialVkGroupIdInput = document.getElementById('social-vk-group-id-input')
                const socialVkShareLinkInput = document.getElementById('social-vk-share-link-input')
                const socialShareButton = document.getElementById('social-share-button')
                const socialInviteFriendsButton = document.getElementById('social-invite-friends-button')
                const socialJoinCommunityButton = document.getElementById('social-join-community-button')
                const socialCreatePostMessageInput = document.getElementById('social-create-post-message-input')
                const socialCreatePostAttachmentsInput = document.getElementById('social-create-post-attachments-input')
                const socialCreatePostButton = document.getElementById('social-create-post-button')
                const socialAddToHomeScreenButton = document.getElementById('social-add-to-home-screen-button')
                const socialAddToFavoritesButton = document.getElementById('social-add-to-favorites-button')
                const socialRateButton = document.getElementById('social-rate-button')

                const leaderboardIsSupportedText = document.getElementById('leaderboard-is-supported-text')
                const leaderboardIsNativePopupSupportedText = document.getElementById('leaderboard-is-native-popup-supported-text')
                const leaderboardIsMultipleBoardsSupportedText = document.getElementById('leaderboard-is-multiple-boards-supported-text')
                const leaderboardIsGetScoreSupportedText = document.getElementById('leaderboard-is-get-score-supported-text')
                const leaderboardIsSetScoreSupportedText = document.getElementById('leaderboard-is-set-score-supported-text')
                const leaderboardIsGetEntriesSupportedText = document.getElementById('leaderboard-is-get-entries-supported-text')
                const leaderboardIdInput = document.getElementById('leaderboard-board-id-input')
                const leaderboardScoreInput = document.getElementById('leaderboard-score-input')
                const leaderboardSetScoreButton = document.getElementById('leaderboard-set-score-button')
                const leaderboardGetScoreButton = document.getElementById('leaderboard-get-score-button')
                const leaderboardVkGlobalInput = document.getElementById('leaderboard-vk-global-input')
                const leaderboardShowNativePopupButton = document.getElementById('leaderboard-show-native-popup-button')
                const leaderboardYandexIncludeUserInput = document.getElementById('leaderboard-yandex-include-user-input')
                const leaderboardYandexQuantityAroundInput = document.getElementById('leaderboard-yandex-quantity-around-input')
                const leaderboardYandexQuantityTopInput = document.getElementById('leaderboard-yandex-quantity-top-input')
                const leaderboardGetEntriesButton = document.getElementById('leaderboard-get-entries-button')
                const leaderboardEntriesContainer = document.getElementById('leaderboard-entries-container')

                const paymentsIsSupportedText = document.getElementById('payments-is-supported-text')
                const paymentsGetPurchasesButton = document.getElementById('payments-get-purchases-button')
                const paymentPurchasesContainer = document.getElementById('payments-purchases-container')
                const paymentsGetCatalogButton = document.getElementById('payments-get-catalog-button')
                const paymentCatalogContainer = document.getElementById('payments-catalog-container')
                const paymentsPurchaseButton = document.getElementById('payments-purchase-button')
                const paymentsConsumeButton = document.getElementById('payments-consume-button')
                const purchaseStatusContainer = document.getElementById('payments-purchase-status')

                const achievementsIsSupportedText = document.getElementById('achievements-is-supported-text')
                const achievementsIsGetListSupportedText = document.getElementById('achievements-is-get-list-supported-text')
                const achievementsIsNativePopupSupportedText = document.getElementById('achievements-is-native-popup-supported-text')
                const achievementsGetListButton = document.getElementById('achievements-get-list-button')
                const achievementListContainer = document.getElementById('achievements-list-container')
                const achievementsShowNativeButton = document.getElementById('achievements-show-native-popup-button')
                const achievementsIdInput = document.getElementById('achievements-id-input')
                const achievementsNameInput = document.getElementById('achievements-name-input')
                const achievementsUnlockButton = document.getElementById('achievements-unlock-button')
                const achievementsUnlockStatusContainer = document.getElementById('achievements-unlock-status-container')

                const remoteConfigIsSupportedText = document.getElementById('remote-config-is-supported-text')
                const remoteConfigButton = document.getElementById('get-remote-config-button')
                const remoteConfigContainer = document.getElementById('remote-config-container')

                const clipboardIsSupportedText = document.getElementById('clipboard-is-supported-text')
                const clipboardInput = document.getElementById('clipboard-input')
                const clipboardReadButton = document.getElementById('clipboard-read-button')
                const clipboardWriteButton = document.getElementById('clipboard-write-button')

                var gameVisibilityStates = []
                var lastInterstitialStates = []
                var lastRewardedStates = []
                var lastBannerStates = []

                bridge
                    .initialize()
                    .then(() => {
                        optionsSection.style.display = 'none'

                        platformIdText.innerText = bridge.platform.id
                        platformLanguageText.innerText = bridge.platform.language
                        platformPayloadText.innerText = bridge.platform.payload
                        platformTldText.innerText = bridge.platform.tld
                        platformIsGetAllGamesSupportedText.innerText = bridge.platform.isGetAllGamesSupported
                        platformIsGetGameByIdSupportedText.innerText = bridge.platform.isGetGameByIdSupported

                        deviceTypeText.innerText = bridge.device.type

                        isPlayerAuthorizationSupportedText.innerText = bridge.player.isAuthorizationSupported
                        isPlayerAuthorizedText.innerText = bridge.player.isAuthorized

                        playerIdText.innerText = bridge.player.id
                        playerNameText.innerText = bridge.player.name
                        playerPhotosText.innerText = bridge.player.photos

                        isStorageLocalStorageSupportedText.innerText = bridge.storage.isSupported(bridge.STORAGE_TYPE.LOCAL_STORAGE)
                        isStorageLocalStorageAvailableText.innerText = bridge.storage.isAvailable(bridge.STORAGE_TYPE.LOCAL_STORAGE)
                        isStoragePlatformInternalSupportedText.innerText = bridge.storage.isSupported(bridge.STORAGE_TYPE.PLATFORM_INTERNAL)
                        isStoragePlatformInternalAvailableText.innerText = bridge.storage.isAvailable(bridge.STORAGE_TYPE.PLATFORM_INTERNAL)

                        socialIsShareSupportedText.innerText = bridge.social.isShareSupported
                        socialIsInviteFriendsSupportedText.innerText = bridge.social.isInviteFriendsSupported
                        socialIsJoinCommunitySupportedText.innerText = bridge.social.isJoinCommunitySupported
                        socialIsCreatePostSupportedText.innerText = bridge.social.isCreatePostSupported
                        socialIsAddToHomeScreenSupportedText.innerText = bridge.social.isAddToHomeScreenSupported
                        socialIsAddToFavoritesSupportedText.innerText = bridge.social.isAddToFavoritesSupported
                        socialIsRateSupportedText.innerText = bridge.social.isRateSupported

                        advertisementIsBannerSupportedText.innerText = bridge.advertisement.isBannerSupported
                        advertisementBannerStateText.innerText = bridge.advertisement.bannerState
                        advertisementInterstitialStateText.innerText = bridge.advertisement.interstitialState
                        advertisementRewardedStateText.innerText = bridge.advertisement.rewardedState
                        advertisementMinimumDelayBetweenInterstitialInput.value = bridge.advertisement.minimumDelayBetweenInterstitial
                        advertisementRewardedPlacementText.innerText = bridge.advertisement.rewardedPlacement

                        gameVisibilityStates.push(bridge.game.visibilityState)
                        gameVisibilityStatesText.innerText = gameVisibilityStates.join(' → ')

                        bridge.game.on('visibility_state_changed', state => {
                            gameVisibilityStates.push(state)
                            gameVisibilityStatesText.innerText = gameVisibilityStates.join(' → ')
                        })

                        bridge.advertisement.on('interstitial_state_changed', state => {
                            lastInterstitialStates.push(state)

                            if (lastInterstitialStates.length > 3) {
                                lastInterstitialStates = lastInterstitialStates.slice(lastInterstitialStates.length - 3)
                            }

                            advertisementInterstitialStateText.innerText = lastInterstitialStates.join(' → ')
                        })

                        bridge.advertisement.on('rewarded_state_changed', state => {
                            lastRewardedStates.push(state)

                            if (lastRewardedStates.length > 3) {
                                lastRewardedStates = lastRewardedStates.slice(lastRewardedStates.length - 3)
                            }

                            advertisementRewardedStateText.innerText = lastRewardedStates.join(' → ')
                            advertisementRewardedPlacementText.innerText = bridge.advertisement.rewardedPlacement
                        })

                        bridge.advertisement.on('banner_state_changed', state => {
                            lastBannerStates.push(state)

                            if (lastBannerStates.length > 3) {
                                lastBannerStates = lastBannerStates.slice(lastBannerStates.length - 3)
                            }

                            advertisementBannerStateText.innerText = lastBannerStates.join(' → ')
                        })

                        leaderboardIsSupportedText.innerText = bridge.leaderboard.isSupported
                        leaderboardIsNativePopupSupportedText.innerText = bridge.leaderboard.isNativePopupSupported
                        leaderboardIsMultipleBoardsSupportedText.innerText = bridge.leaderboard.isMultipleBoardsSupported
                        leaderboardIsGetScoreSupportedText.innerText = bridge.leaderboard.isGetScoreSupported
                        leaderboardIsSetScoreSupportedText.innerText = bridge.leaderboard.isSetScoreSupported
                        leaderboardIsGetEntriesSupportedText.innerText = bridge.leaderboard.isGetEntriesSupported

                        achievementsIsSupportedText.innerText = bridge.achievements.isSupported
                        achievementsIsGetListSupportedText.innerText = bridge.achievements.isGetListSupported
                        achievementsIsNativePopupSupportedText.innerText = bridge.achievements.isNativePopupSupported

                        paymentsIsSupportedText.innerText = bridge.payments.isSupported
                        remoteConfigIsSupportedText.innerText = bridge.remoteConfig.isSupported
                        clipboardIsSupportedText.innerText = bridge.clipboard.isSupported

                        platformSection.style.display = 'block'
                        gameSection.style.display = 'block'
                        deviceSection.style.display = 'block'
                        playerSection.style.display = 'block'
                        storageSection.style.display = 'block'
                        advertisementSection.style.display = 'block'
                        socialSection.style.display = 'block'
                        leaderboardSection.style.display = 'block'
                        paymentsSection.style.display = 'block'
                        achievementsSection.style.display = 'block'
                        remoteConfigSection.style.display = 'block'
                        clipboardSection.style.display = 'block'
                    })

                platformServerTimeButton.addEventListener('click', () => {
                    bridge.platform.getServerTime()
                    .then((timestamp) => {
                        platformServerTimeText.innerText = timestamp;
                    })
                    .catch(() => {
                        platformServerTimeText.innerText = 'Failed to fetch'
                    });
                })

                platformMessageButton.addEventListener('click', () => {
                    bridge
                        .platform
                        .sendMessage(platformMessageInput.value)
                        .then(() => {
                            platformSendMessageStatus.innerText = 'Success'
                        })
                        .catch((error) => {
                            platformSendMessageStatus.innerText = 'Failed: ' + error;
                        })
                })

                platformGetAllGamesButton.addEventListener('click', () => {
                    bridge
                        .platform
                        .getAllGames()
                        .then((games) => {
                            platformAllGamesContainer.innerText = JSON.stringify(games, undefined, 2)
                        })
                        .catch((error) => {
                            platformAllGamesContainer.innerText = 'Failed: ' + error;
                        })
                })

                platformGetGameByIdButton.addEventListener('click', () => {
                    bridge
                        .platform
                        .getGameById(platformGameByIdInput.value)
                        .then((game) => {
                            platformGameByIdContainer.innerText = JSON.stringify(game, undefined, 2)
                        })
                        .catch((error) => {
                            platformGameByIdContainer.innerText = 'Failed: ' + error;
                        })
                })

                authorizePlayerButton.addEventListener('click', () => {
                    bridge
                        .player
                        .authorize({ yandex: { scopes: authorizePlayerYandexScopesInput.checked } })
                        .then(() => {
                            isPlayerAuthorizedText.innerText = bridge.player.isAuthorized
                            playerIdText.innerText = bridge.player.id
                            playerNameText.innerText = bridge.player.name
                            playerPhotosText.innerText = bridge.player.photos
                        })
                })

                getStorageDataButton.addEventListener('click', () => {
                    bridge.storage
                        .get(['coins', 'level'], storageTypeInput.value)
                        .then((data) => {
                            console.log('Get Storage Data: Done', data)

                            if (data) {
                                storageDataCoinsInput.value = data[0]
                                storageDataLevelInput.value = data[1]
                            }
                        })
                        .catch(error => console.log('Get Storage Data Error', error))
                })

                setStorageDataButton.addEventListener('click', () => {
                    bridge.storage
                        .set(['coins', 'level'], [storageDataCoinsInput.value, storageDataLevelInput.value], storageTypeInput.value)
                        .then(() => console.log('Set Storage Data: Done'))
                        .catch(error => console.log('Set Storage Data Error', error))
                })

                deleteStorageDataButton.addEventListener('click', () => {
                    bridge.storage
                        .delete(['coins', 'level'], storageTypeInput.value)
                        .then(() => {
                            storageDataCoinsInput.value = ''
                            storageDataLevelInput.value = ''
                            console.log('Delete Storage Data: Done')
                        })
                        .catch(error => console.log('Delete Storage Data Error', error))
                })

                advertisementSetMinimumDelayBetweenInterstitialButton.addEventListener('click', () => {
                    let value = advertisementMinimumDelayBetweenInterstitialInput.value
                    bridge.advertisement.setMinimumDelayBetweenInterstitial(value)
                    advertisementMinimumDelayBetweenInterstitialInput.value = bridge.advertisement.minimumDelayBetweenInterstitial
                })

                advertisementShowBannerButton.addEventListener('click', () => {
                    bridge.advertisement.showBanner()
                })

                advertisementHideBannerButton.addEventListener('click', () => {
                    bridge.advertisement.hideBanner()
                })

                advertisementShowInterstitialButton.addEventListener('click', () => {
                    bridge.advertisement.showInterstitial()
                })

                advertisementShowRewardedButton.addEventListener('click', () => {
                    bridge.advertisement.showRewarded()
                })

                advertisementAdBlockDetectButton.addEventListener('click', () => {
                    bridge.advertisement.checkAdBlock()
                        .then((res) => {
                            advertisementIsAdBlockDetectedText.innerText = res
                        })
                })

                socialShareButton.addEventListener('click', () => {
                    let data = {
                        vk: {
                            link: socialVkShareLinkInput.value
                        }
                    }

                    bridge.social.share(data)
                })

                socialInviteFriendsButton.addEventListener('click', () => {
                    bridge.social.inviteFriends({ ok: { text: 'Invite friends' } })
                })

                socialJoinCommunityButton.addEventListener('click', () => {
                    bridge.social.joinCommunity({ vk: { groupId: socialVkGroupIdInput.value } })
                })

                socialCreatePostButton.addEventListener('click', () => {
                    let data = {
                        vk: {
                            message: socialCreatePostMessageInput.value,
                            attachments: socialCreatePostAttachmentsInput.value,
                        },
                        ok: {
                            media: [{
                                "type": "text",
                                "text": socialCreatePostMessageInput.value
                            }]
                        }
                    }
                    bridge.social.createPost(data)
                })

                socialAddToHomeScreenButton.addEventListener('click', () => {
                    bridge.social.addToHomeScreen()
                })

                socialAddToFavoritesButton.addEventListener('click', () => {
                    bridge.social.addToFavorites()
                })

                socialRateButton.addEventListener('click', () => {
                    bridge.social.rate()
                })

                leaderboardGetScoreButton.addEventListener('click', () => {
                    bridge
                        .leaderboard
                        .getScore({ yandex: { leaderboardName: leaderboardIdInput.value } })
                        .then(score => {
                            if (score) {
                                leaderboardScoreInput.value = score
                            }
                        })
                })

                leaderboardSetScoreButton.addEventListener('click', () => {
                    bridge
                        .leaderboard
                        .setScore({
                            yandex: {
                                score: leaderboardScoreInput.value,
                                leaderboardName: leaderboardIdInput.value
                            }
                        })
                })

                leaderboardShowNativePopupButton.addEventListener('click', () => {
                    let score = leaderboardScoreInput.value
                    if (!score) {
                        score = 1
                    }

                    bridge
                        .leaderboard
                        .showNativePopup({
                            vk: {
                                userResult: score,
                                global: leaderboardVkGlobalInput.checked
                            }
                        })
                })

                leaderboardGetEntriesButton.addEventListener('click', () => {
                    bridge
                        .leaderboard
                        .getEntries({
                            yandex: {
                                leaderboardName: leaderboardIdInput.value,
                                quantityTop: leaderboardYandexQuantityTopInput.value,
                                includeUser: leaderboardYandexIncludeUserInput.checked,
                                quantityAround: leaderboardYandexQuantityAroundInput.value
                            }
                        })
                        .then(data => {
                            let text = ''
                            data.forEach(e => {
                                text += 'ID: ' + e.id + ', name: ' + e.name + ', score: ' + e.score + ', rank: ' + e.rank + ', small photo: ' + e.photos[0]
                            })
                            leaderboardEntriesContainer.innerText = text
                        })
                })

                paymentsGetPurchasesButton.addEventListener('click', () => {
                    bridge.payments.getPurchases()
                        .then((purchases) =>
                            paymentPurchasesContainer.innerText = JSON.stringify(purchases, undefined, 2)
                        )
                })

                paymentsGetCatalogButton.addEventListener('click', () => {
                    bridge.payments.getCatalog()
                        .then((catalog) =>
                            paymentCatalogContainer.innerText = JSON.stringify(catalog, undefined, 2)
                        )
                })

                paymentsPurchaseButton.addEventListener('click', () => {
                    bridge.payments.purchase(document.getElementById('payments-id-input').value)
                        .then((result) => { purchaseStatusContainer.innerText = JSON.stringify(result) })
                        .catch((error) => { purchaseStatusContainer.innerText = JSON.stringify(error) })
                })

                paymentsConsumeButton.addEventListener('click', () => {
                    bridge.payments.consumePurchase(document.getElementById('payments-id-input').value)
                        .then((result) => { purchaseStatusContainer.innerText = JSON.stringify(result) })
                        .catch((error) => { purchaseStatusContainer.innerText = JSON.stringify(error) })
                })

                achievementsShowNativeButton.addEventListener('click', () => {
                    bridge.achievements.showNativePopup()
                        .catch((error) => console.log(error))
                })

                achievementsGetListButton.addEventListener('click', () => {
                    bridge.achievements.getList()
                        .then((list) => achievementListContainer.innerText = JSON.stringify(list))
                        .catch((error) => console.log(error))
                })

                achievementsUnlockButton.addEventListener('click', () => {
                    let options = {};

                    switch (bridge.platform.id) {
                        case 'lagged':
                            options = {
                                achievement: achievementsIdInput.value,
                            }
                            break;
                        case 'y8':
                            options = {
                                achievement: achievementsNameInput.value,
                                achievementkey: achievementsIdInput.value,
                            }
                            break;
                        default:
                            break;
                    }

                    bridge.achievements.unlock(options)
                        .then((result) => achievementsUnlockStatusContainer.innerText = JSON.stringify(result))
                        .catch((error) => console.log(error))

                })

                remoteConfigButton.addEventListener('click', () => {
                    bridge.remoteConfig.get()
                        .then(config => {
                            remoteConfigContainer.innerText = JSON.stringify(config, undefined, 2)
                        })
                        .catch((error) => console.log(error))
                })

                clipboardReadButton.addEventListener('click', () => {
                    bridge.clipboard.read()
                        .then(text => {
                            clipboardInput.value = text
                        })
                        .catch((error) => console.log(error))
                })

                clipboardWriteButton.addEventListener('click', () => {
                    bridge.clipboard.write(clipboardInput.value)
                        .then(() => console.log('success'))
                        .catch((error) => console.log(error))
                })
            }

            addDynamicScript()
        </script>
    </body>
</html>
